{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
(base) shivanshu@10-252-189-128 project2final % java -jar build/libs/project2-1.0.0-Dwivedi.jar\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 0\
Select a menu choice from 1 to 7.\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 1\
Search for contact:\
  First name: Carmen\
  Last name: Sandiego\
No contact entry found for 'Sandiego, Carmen'.\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 2\
Add contact:\
  First name: Scott\
  Last name: Tingle\
  Communication options example: website: www.oceanfutures.org, m: 805-899-8899\
  Communication options: w: www.nasa.gov/specials/artemis-team/ , l: linkedin.com/in/scott-tingle-90896826\
Added: Tingle, Scott: \{WEBSITE=www.nasa.gov/specials/artemis-team/, LINKEDIN=linkedin.com/in/scott-tingle-90896826\}\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 1\
Search for contact:\
  First name: Scott\
  Last name: Tingle\
Tingle, Scott: \{WEBSITE=www.nasa.gov/specials/artemis-team/, LINKEDIN=linkedin.com/in/scott-tingle-90896826\}\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 2\
Add contact:\
  First name: Jessica\
  Last name: Watkins\
  Communication options example: website: www.oceanfutures.org, m: 805-899-8899\
  Communication options: w: www.nasa.gv/specials/artemis-team/ , email: monica.j.witt@nasa.gov\
Added: Watkins, Jessica: \{EMAIL=monica.j.witt@nasa.gov, WEBSITE=www.nasa.gv/specials/artemis-team/\}\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 3\
Remove contact:\
  First name: Jessica\
  Last name: Watkins \
Removed contact: Watkins, Jessica\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: Jessica Watkins\
Select a menu choice from 1 to 7.\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 3\
Remove contact:\
  First name: Jessica\
  Last name: Watkins\
Removed contact: Watkins, Jessica\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 2\
Add contact:\
  First name: Jessica\
  Last name: Watkins\
  Communication options example: website: www.oceanfutures.org, m: 805-899-8899\
  Communication options: w: www.nasa.gov/specials/artemis-team/ , email: monica.j.witt@nasa.gov\
Added: Watkins, Jessica: \{EMAIL=monica.j.witt@nasa.gov, WEBSITE=www.nasa.gov/specials/artemis-team/\}\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 4\
\
All Contacts\
------------\
Tingle, Scott: \{WEBSITE=www.nasa.gov/specials/artemis-team/, LINKEDIN=linkedin.com/in/scott-tingle-90896826\}\
Watkins, Jessica: \{EMAIL=monica.j.witt@nasa.gov, WEBSITE=www.nasa.gov/specials/artemis-team/\}\
\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 5\
\
All Names\
-----------------\
Tingle, Scott\
Watkins, Jessica\
\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 6\
\
All Communications\
-----------------\
\{WEBSITE=www.nasa.gov/specials/artemis-team/, LINKEDIN=linkedin.com/in/scott-tingle-90896826\}\
\{EMAIL=monica.j.witt@nasa.gov, WEBSITE=www.nasa.gov/specials/artemis-team/\}\
\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 4\
\
All Contacts\
------------\
Tingle, Scott: \{WEBSITE=www.nasa.gov/specials/artemis-team/, LINKEDIN=linkedin.com/in/scott-tingle-90896826\}\
Watkins, Jessica: \{EMAIL=monica.j.witt@nasa.gov, WEBSITE=www.nasa.gov/specials/artemis-team/\}\
\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 5\
\
All Names\
-----------------\
Tingle, Scott\
Watkins, Jessica\
\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 6\
\
All Communications\
-----------------\
\{WEBSITE=www.nasa.gov/specials/artemis-team/, LINKEDIN=linkedin.com/in/scott-tingle-90896826\}\
\{EMAIL=monica.j.witt@nasa.gov, WEBSITE=www.nasa.gov/specials/artemis-team/\}\
\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 8\
Select a menu choice from 1 to 7.\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 1\
Search for contact:\
  First name: Scott\
  Last name: Tingle\
Tingle, Scott: \{WEBSITE=www.nasa.gov/specials/artemis-team/, LINKEDIN=linkedin.com/in/scott-tingle-90896826\}\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 2  \
Add contact:\
  First name: Stephanie\
  Last name: Wilson\
  Communication options example: website: www.oceanfutures.org, m: 805-899-8899\
  Communication options: w: www.nasa.gov/specials/artemis-team/ , m: 212-999-9999\
Added: Wilson, Stephanie: \{MOBILE=212-999-9999, WEBSITE=www.nasa.gov/specials/artemis-team/\}\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 2\
Add contact:\
  First name: Chris \
  Last name: Elliott\
  Communication options example: website: www.oceanfutures.org, m: 805-899-8899\
  Communication options: f: #thatguy , m: 212-999-1234\
Media option in 'f: #thatguy , m: 212-999-1234' not recognized.\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 4\
\
All Contacts\
------------\
Tingle, Scott: \{WEBSITE=www.nasa.gov/specials/artemis-team/, LINKEDIN=linkedin.com/in/scott-tingle-90896826\}\
Watkins, Jessica: \{EMAIL=monica.j.witt@nasa.gov, WEBSITE=www.nasa.gov/specials/artemis-team/\}\
Wilson, Stephanie: \{MOBILE=212-999-9999, WEBSITE=www.nasa.gov/specials/artemis-team/\}\
\
\
Contact Manager Menu\
--------------------\
1 - Search for a contact\
2 - Add a new contact\
3 - Remove contact\
4 - List all information for all contacts\
5 - List all contact names\
6 - List all contact communications\
---\
7 - End this contact manager session.\
\
Menu choice: 7\
}